<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

     <div class="header">
        <div class="container">
            <div>
                <img class ="logo" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/logo.png" alt="">
            </div>
            <div class="menu">
                <span class="list-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                    <!--3 classes-->
                </span>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
     

     <div class="background">
      
        <div class="text">
            <h1>Hello There</h1>
                <p>We are Leon - Super Creative &<br> Minimal Agency Web Template</p>
               
            </div>
      
     </div>
    </div>
     <section id="section2">
        <div class="container">
        <div class="container2">
            <div class="icon"> 
            <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
            <h1>Tell Us Your Idea</h1>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut lab</p>
            </div>

            <div class="icon"> 
                <div><i class="far fa-gem fa-3x"></i></div>
                <h1>We Will Do All The Work</h1>
                <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut lab</p>
                </div>
                <div class="icon"> 
                    <div><i class="fas fa-globe-asia fa-3x"></i></div>
                    <h1>Your Product is Worldwide</h1>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut lab</p>
                    </div>
        
        </div>
    </div>

        
    </section>

    <section id="section3">
       <div class="container">
        <div class="heading">
            <h1>Services</h1>
            <p>Don't be busy,be productive</p>
        </div>
        <div class="container-3">
            <div class="coloumn">
                <div class="icon">
                    <i class="fas fa-palette fa-2x"></i>
                    <h1>Graphic Design</h1>
                    <p>Graphic design is the process of visual <br>communication and problem-solving <br> using one or more of typography, <br>photography and illustration.</p>
                </div>
                <div class="icon">
                    
                    <i class="fas fa-vector-square fa-2x"></i>
                    <h1>Web Design</h1>
                    <p>Web design encompasses many <br>different skills and disciplines in the <br> production and maintenance of <br> websites.</p>
                </div>

            </div>
            <div class="coloumn">
                <div class="icon">
                    <i class="fab fa-sketch fa-2x"></i>
                    <h1> UI & UX</h1>
                    <p>Process of enhancing user satisfaction <br>with a product by improving the <br> usability, accessibility, and pleasure <br> provided in the interaction.</p>
                </div>
              <div class="icon">
                <i class="fas fa-pencil-ruler fa-2x"></i>
                <h1>  Web Development</h1>
                <p>Web development is a broad term for <br> the work involved in developing a web <br> site for the Internet or an intranet.</p>
            </div>

            </div>
          
           <div class="coloumn">
            <div class="image-container"> <img src="./downloads/services.jpg" alt="image"></div>
           </div>
        
        </div>
    
      </div>
            
        </section> 

</body>